server {
    listen 80;  # HTTP 포트
    server_name ec2-54-159-203-198.compute-1.amazonaws.com;  # 서버 이름 설정

    location / {
        proxy_pass http://frontend:3000;  # 프론트엔드로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {  # API 요청을 백엔드로 전달
        proxy_pass http://backend:8080;  # 백엔드로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}