server {
        listen 80;
        client_max_body_size 20M;
        add_header 'Access-Control-Allow-Origin' '*';  # 클라이언트 도메인
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';  # 허용되는 메소드
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';  # 허용되는 헤더
        add_header 'Access-Control-Allow-Credentials' 'true';  # 인증 정보 허용
        

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }